{
  "name": "pix-mern-stack",
  "version": "1.0.0",
  "description": "PIX MERN Stack E-commerce Application",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build && cd ../admin && npm run build",
    "start": "cd backend && npm start",
    "test": "cd backend && npm test"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "mern",
    "ecommerce",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "PIX Team",
  "license": "ISC"
}
